In [1]:
import pandas as pd
import numpy as np 
%matplotlib inline

In [2]:
ratings = pd.read_csv('ratings.csv')
credits = pd.read_csv('credits.csv')
keywords = pd.read_csv('keywords.csv')
links = pd.read_csv('links.csv')
metadata = pd.read_csv('movies_metadata.csv')

C:\Users\acer\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [4]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [5]:
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [6]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [7]:
metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
adult                    45466 non-null object
belongs_to_collection    4494 non-null object
budget                   45466 non-null object
genres                   45466 non-null object
homepage                 7782 non-null object
id                       45466 non-null object
imdb_id                  45449 non-null object
original_language        45455 non-null object
original_title           45466 non-null object
overview                 44512 non-null object
popularity               45461 non-null object
poster_path              45080 non-null object
production_companies     45463 non-null object
production_countries     45463 non-null object
release_date             45379 non-null object
revenue                  45460 non-null float64
runtime                  45203 non-null float64
spoken_languages         45460 non-null object
status                   45379 non-null object
tagline                  20412 non-null object
title                    45460 non-null object
video                    45460 non-null object
vote_average             45460 non-null float64
vote_count               45460 non-null float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

# Simple Popularity Based Recommender

In [8]:
# USING IMDBS RATING FORMULA --- RATING = v * R /(v + m) + m * C / (m + v)
# v - No of votes
# m - threshold of No of votes
# R - avg rating
# C - mean of No of votes
m = 434
C = 5.61
def assign_rating(x):
    
    v = metadata[metadata['title'] == x]['vote_count']
    R = metadata[metadata['title'] == x]['vote_average']
    rating = v * R /(v + m) + m * C / (m + v)
    return rating

In [9]:
metadata['rating'] = assign_rating(metadata['title']) #calculating ratings for every title
metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 25 columns):
adult                    45466 non-null object
belongs_to_collection    4494 non-null object
budget                   45466 non-null object
genres                   45466 non-null object
homepage                 7782 non-null object
id                       45466 non-null object
imdb_id                  45449 non-null object
original_language        45455 non-null object
original_title           45466 non-null object
overview                 44512 non-null object
popularity               45461 non-null object
poster_path              45080 non-null object
production_companies     45463 non-null object
production_countries     45463 non-null object
release_date             45379 non-null object
revenue                  45460 non-null float64
runtime                  45203 non-null float64
spoken_languages         45460 non-null object
status                   45379 non-null object
tagline                  20412 non-null object
title                    45460 non-null object
video                    45460 non-null object
vote_average             45460 non-null float64
vote_count               45460 non-null float64
rating                   45460 non-null float64
dtypes: float64(5), object(20)
memory usage: 8.7+ MB

In [10]:
# TOP 15 MOVIES BASED ON USER RATINGS
metadata.sort_values('rating',ascending = False)['title'].head(15)

314      The Shawshank Redemption
834                 The Godfather
12481             The Dark Knight
2843                   Fight Club
292                  Pulp Fiction
351                  Forrest Gump
522              Schindler's List
23673                    Whiplash
5481                Spirited Away
15480                   Inception
1154      The Empire Strikes Back
2211            Life Is Beautiful
18465            The Intouchables
22879                Interstellar
1178       The Godfather: Part II
Name: title, dtype: object

In [11]:
# RECOMMENDING TOP MOVIES BASED ON GENRE OF USERS CHOICE

def genre_recomm(x):
    s = metadata['genres'].str.contains(x)
    t = metadata[s]
    print(t.sort_values('rating',ascending = False)['title'].head(15))

In [12]:
genre_recomm('Animation')

5481              Spirited Away
359               The Lion King
30315                Inside Out
9698       Howl's Moving Castle
2884          Princess Mononoke
13724                        Up
12704                    WALL·E
24455                Big Hero 6
40251                Your Name.
0                     Toy Story
36253                  Zootopia
5833         My Neighbor Totoro
6232               Finding Nemo
15348               Toy Story 3
5553     Grave of the Fireflies
Name: title, dtype: object

# CONTENT BASED RECOMM

In [13]:
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [14]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [15]:
metadata = metadata.drop([19730, 29503, 35587]) #illegal ids
df = metadata[['title','genres','id','popularity','rating']]

df = df.sort_values('rating', ascending=False)
df = df.head(10000)  #getiing the best 10000 movies according to rating

In [16]:
df.head()

,title,genres,id,popularity,rating
314,The Shawshank Redemption,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",278,51.6454,8.357341
834,The Godfather,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",238,41.1093,8.305782
12481,The Dark Knight,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",155,123.167,8.208096
2843,Fight Club,"[{'id': 18, 'name': 'Drama'}]",550,63.8696,8.184547
292,Pulp Fiction,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",680,140.95,8.171764

In [17]:
#converting 'id' to type int
keywords['id'] = keywords['id'].astype('int')
credits['id'] = credits['id'].astype('int')
df['id'] = df['id'].astype('int')

In [18]:
#merging credits and keywords to dataframe df
df = df.merge( credits , on = 'id')
df = df.merge( keywords , on = 'id')
#del df['crew']
df.head()

,title,genres,id,popularity,rating,cast,crew,keywords
0,The Shawshank Redemption,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",278,51.6454,8.357341,"[{'cast_id': 3, 'character': 'Andy Dufresne', ...","[{'credit_id': '52fe4231c3a36847f800b127', 'de...","[{'id': 378, 'name': 'prison'}, {'id': 417, 'n..."
1,The Godfather,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",238,41.1093,8.305782,"[{'cast_id': 5, 'character': 'Don Vito Corleon...","[{'credit_id': '52fe422bc3a36847f80093db', 'de...","[{'id': 131, 'name': 'italy'}, {'id': 699, 'na..."
2,The Dark Knight,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",155,123.167,8.208096,"[{'cast_id': 35, 'character': 'Bruce Wayne / B...","[{'credit_id': '55a0eb4a925141296b0010f8', 'de...","[{'id': 849, 'name': 'dc comics'}, {'id': 853,..."
3,Fight Club,"[{'id': 18, 'name': 'Drama'}]",550,63.8696,8.184547,"[{'cast_id': 4, 'character': 'The Narrator', '...","[{'credit_id': '55731b8192514111610027d7', 'de...","[{'id': 825, 'name': 'support group'}, {'id': ..."
4,Pulp Fiction,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",680,140.95,8.171764,"[{'cast_id': 2, 'character': 'Vincent Vega', '...","[{'credit_id': '52fe4269c3a36847f801caa3', 'de...","[{'id': 396, 'name': 'transporter'}, {'id': 14..."

In [19]:
# cleaning up genres,keywords,actors columns
from ast import literal_eval
df['genres'] = df['genres'].fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])
df['keywords'] = df['keywords'].fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])
df['actors'] = df['cast'].fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])
df.head()

,title,genres,id,popularity,rating,cast,crew,keywords,actors
0,The Shawshank Redemption,"[Drama, Crime]",278,51.6454,8.357341,"[{'cast_id': 3, 'character': 'Andy Dufresne', ...","[{'credit_id': '52fe4231c3a36847f800b127', 'de...","[prison, corruption, police brutality, prison ...","[Tim Robbins, Morgan Freeman, Bob Gunton, Clan..."
1,The Godfather,"[Drama, Crime]",238,41.1093,8.305782,"[{'cast_id': 5, 'character': 'Don Vito Corleon...","[{'credit_id': '52fe422bc3a36847f80093db', 'de...","[italy, love at first sight, loss of father, p...","[Marlon Brando, Al Pacino, James Caan, Richard..."
2,The Dark Knight,"[Drama, Action, Crime, Thriller]",155,123.167,8.208096,"[{'cast_id': 35, 'character': 'Bruce Wayne / B...","[{'credit_id': '55a0eb4a925141296b0010f8', 'de...","[dc comics, crime fighter, secret identity, sc...","[Christian Bale, Michael Caine, Heath Ledger, ..."
3,Fight Club,[Drama],550,63.8696,8.184547,"[{'cast_id': 4, 'character': 'The Narrator', '...","[{'credit_id': '55731b8192514111610027d7', 'de...","[support group, dual identity, nihilism, rage ...","[Edward Norton, Brad Pitt, Meat Loaf, Jared Le..."
4,Pulp Fiction,"[Thriller, Crime]",680,140.95,8.171764,"[{'cast_id': 2, 'character': 'Vincent Vega', '...","[{'credit_id': '52fe4269c3a36847f801caa3', 'de...","[transporter, brothel, drug dealer, boxer, mas...","[John Travolta, Samuel L. Jackson, Uma Thurman..."

In [20]:
#cleaning up cast and crew columns
df['cast'] = df['cast'].apply(literal_eval)
df['crew'] = df['crew'].apply(literal_eval)

In [21]:
def get_director(x):
    for i in x:
        if i['job'] == 'Director':
            return i['name']
    return np.nan

In [22]:
df['director'] = df['crew'].apply(get_director)

In [23]:
del df['cast']
del df['crew']

In [24]:
#converting actor names to lower case and joining first and last names
df['actors'] = df['actors'].apply(lambda x: [str.lower(i.replace(" ", "")) for i in x])

In [25]:
#converting director name to lower case and joining first and last names
df['director'] = df["director"].str.replace(" ","")
df['director'] = df['director'].str.lower()

In [50]:
df.head()

,title,genres,id,popularity,rating,keywords,actors,director
0,The Shawshank Redemption,"[Drama, Crime]",278,51.6454,8.357341,"[prison, corruption, police brutality, prison ...","[timrobbins, morganfreeman, bobgunton, clancyb...",frankdarabont
1,The Godfather,"[Drama, Crime]",238,41.1093,8.305782,"[italy, love at first sight, loss of father, p...","[marlonbrando, alpacino, jamescaan, richards.c...",francisfordcoppola
2,The Dark Knight,"[Drama, Action, Crime, Thriller]",155,123.167,8.208096,"[dc comics, crime fighter, secret identity, sc...","[christianbale, michaelcaine, heathledger, aar...",christophernolan
3,Fight Club,[Drama],550,63.8696,8.184547,"[support group, dual identity, nihilism, rage ...","[edwardnorton, bradpitt, meatloaf, jaredleto, ...",davidfincher
4,Pulp Fiction,"[Thriller, Crime]",680,140.95,8.171764,"[transporter, brothel, drug dealer, boxer, mas...","[johntravolta, samuell.jackson, umathurman, br...",quentintarantino

In [27]:
df2 = df.copy()

In [28]:
# FUNCTION TO ASSIGN WEIGHT TO DIRECTOR

def director_weight(n):
    df2['director'] = df['director'].apply(lambda x: ( f"{x} " * n ))
director_weight(4)

In [29]:
# FUNCTION TO ASSIGN WEIGHT TO GENRES
def genre_weight(n):
    df2['genres'] = df['genres'].apply(lambda x: ( f"{x} " * n ))
genre_weight(3)

In [30]:
# FUNCTION TO ASSIGN WEIGHT TO KEYWORDS
def keyword_weight(n):
    df2['keywords'] = df['keywords'].apply(lambda x: ( f"{x} " * n ))
keyword_weight(2)

In [31]:
df2.head()

,title,genres,id,popularity,rating,keywords,actors,director
0,The Shawshank Redemption,"['Drama', 'Crime'] ['Drama', 'Crime'] ['Drama'...",278,51.6454,8.357341,"['prison', 'corruption', 'police brutality', '...","[timrobbins, morganfreeman, bobgunton, clancyb...",frankdarabont frankdarabont frankdarabont fran...
1,The Godfather,"['Drama', 'Crime'] ['Drama', 'Crime'] ['Drama'...",238,41.1093,8.305782,"['italy', 'love at first sight', 'loss of fath...","[marlonbrando, alpacino, jamescaan, richards.c...",francisfordcoppola francisfordcoppola francisf...
2,The Dark Knight,"['Drama', 'Action', 'Crime', 'Thriller'] ['Dra...",155,123.167,8.208096,"['dc comics', 'crime fighter', 'secret identit...","[christianbale, michaelcaine, heathledger, aar...",christophernolan christophernolan christophern...
3,Fight Club,['Drama'] ['Drama'] ['Drama'],550,63.8696,8.184547,"['support group', 'dual identity', 'nihilism',...","[edwardnorton, bradpitt, meatloaf, jaredleto, ...",davidfincher davidfincher davidfincher davidfi...
4,Pulp Fiction,"['Thriller', 'Crime'] ['Thriller', 'Crime'] ['...",680,140.95,8.171764,"['transporter', 'brothel', 'drug dealer', 'box...","[johntravolta, samuell.jackson, umathurman, br...",quentintarantino quentintarantino quentintaran...

In [32]:
#dropping NA values
df2 = df2.dropna(axis=0, subset=['title'])

In [33]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10153 entries, 0 to 10152
Data columns (total 8 columns):
title         10153 non-null object
genres        10153 non-null object
id            10153 non-null int32
popularity    10153 non-null object
rating        10153 non-null float64
keywords      10153 non-null object
actors        10153 non-null object
director      10153 non-null object
dtypes: float64(1), int32(1), object(6)
memory usage: 674.2+ KB

In [34]:
df2.isnull().sum()

title         0
genres        0
id            0
popularity    0
rating        0
keywords      0
actors        0
director      0
dtype: int64

In [35]:
# Creating a new column 'All' 
df2['All'] = df2['genres'].astype(str) + df2['keywords'] .astype(str)+ df2['actors'].astype(str) + df2['director'].astype(str)

In [36]:
df2.head()

,title,genres,id,popularity,rating,keywords,actors,director,All
0,The Shawshank Redemption,"['Drama', 'Crime'] ['Drama', 'Crime'] ['Drama'...",278,51.6454,8.357341,"['prison', 'corruption', 'police brutality', '...","[timrobbins, morganfreeman, bobgunton, clancyb...",frankdarabont frankdarabont frankdarabont fran...,"['Drama', 'Crime'] ['Drama', 'Crime'] ['Drama'..."
1,The Godfather,"['Drama', 'Crime'] ['Drama', 'Crime'] ['Drama'...",238,41.1093,8.305782,"['italy', 'love at first sight', 'loss of fath...","[marlonbrando, alpacino, jamescaan, richards.c...",francisfordcoppola francisfordcoppola francisf...,"['Drama', 'Crime'] ['Drama', 'Crime'] ['Drama'..."
2,The Dark Knight,"['Drama', 'Action', 'Crime', 'Thriller'] ['Dra...",155,123.167,8.208096,"['dc comics', 'crime fighter', 'secret identit...","[christianbale, michaelcaine, heathledger, aar...",christophernolan christophernolan christophern...,"['Drama', 'Action', 'Crime', 'Thriller'] ['Dra..."
3,Fight Club,['Drama'] ['Drama'] ['Drama'],550,63.8696,8.184547,"['support group', 'dual identity', 'nihilism',...","[edwardnorton, bradpitt, meatloaf, jaredleto, ...",davidfincher davidfincher davidfincher davidfi...,['Drama'] ['Drama'] ['Drama'] ['support group'...
4,Pulp Fiction,"['Thriller', 'Crime'] ['Thriller', 'Crime'] ['...",680,140.95,8.171764,"['transporter', 'brothel', 'drug dealer', 'box...","[johntravolta, samuell.jackson, umathurman, br...",quentintarantino quentintarantino quentintaran...,"['Thriller', 'Crime'] ['Thriller', 'Crime'] ['..."

In [37]:
df2['All'] =  df2['All'].apply(lambda x: x.replace('[','').replace(']',','))
df3=df2.copy()

In [38]:
#Applying countvectorizer on 'All' to find cosine_similarity between movies
from sklearn.feature_extraction.text import CountVectorizer
count = CountVectorizer(analyzer='word',ngram_range=(1, 2),min_df=0, stop_words='english')
count_matrix = count.fit_transform(df2['All'])

In [39]:
from sklearn.metrics.pairwise import  cosine_similarity
cosine_sim = cosine_similarity(count_matrix, count_matrix)

In [40]:
def recommendations(title):
    
    recommended_movies = []
    
    # getting the index of the movie that matches the title
    idx=df2[df2['title'] == title].index[0]

    # creating a Series with the similarity scores in descending order
    score_series = pd.Series(cosine_sim[idx]).sort_values(ascending = False)

    # getting the indexes of the 10 most similar movies
    top_10_indexes = list(score_series.iloc[1:11].index)
    
    # appending the list with the titles of the best 10 matching movies
    for i in top_10_indexes:
        recommended_movies.append(list(df2.index)[i])
        
    return recommended_movies

In [49]:
y = recommendations("The Lord of the Rings: The Return of the King")
y
df.loc[y,:]

,title,genres,id,popularity,rating,keywords,actors,director
26,The Lord of the Rings: The Two Towers,"[Adventure, Fantasy, Action]",121,29.4235,7.871547,"[elves, orcs, middle-earth (tolkien), hobbit, ...","[elijahwood, ianmckellen, viggomortensen, livt...",peterjackson
23,The Lord of the Rings: The Fellowship of the Ring,"[Adventure, Fantasy, Action]",120,32.0707,7.888778,"[elves, dwarves, orcs, middle-earth (tolkien),...","[elijahwood, ianmckellen, cateblanchett, orlan...",peterjackson
342,The Hobbit: The Battle of the Five Armies,"[Action, Adventure, Fantasy]",122917,31.719,6.978402,"[corruption, elves, dwarves, orcs, middle-eart...","[martinfreeman, ianmckellen, richardarmitage, ...",peterjackson
381,The Hobbit: An Unexpected Journey,"[Adventure, Fantasy, Action]",49051,23.2531,6.931920,"[riddle, elves, dwarves, orcs, middle-earth (t...","[ianmckellen, martinfreeman, richardarmitage, ...",peterjackson
128,The Hobbit: The Desolation of Smaug,"[Adventure, Fantasy]",57158,20.6448,7.429552,"[elves, dwarves, orcs, hobbit, dragon, wizard,...","[martinfreeman, ianmckellen, richardarmitage, ...",peterjackson
1657,Conan the Barbarian,"[Adventure, Fantasy, Action]",9387,10.5201,6.208332,"[gladiator, repayment, despot, barbarian, swor...","[arnoldschwarzenegger, jamesearljones, maxvons...",johnmilius
7469,Conan the Destroyer,"[Adventure, Fantasy, Action]",9610,10.1514,5.700048,"[swordplay, sword, magic, warrior woman, lone ...","[arnoldschwarzenegger, gracejones, wiltchamber...",richardfleischer
1706,Warcraft,"[Action, Adventure, Fantasy]",68735,12.5727,6.191461,"[video game, elves, orcs, magic, chase, based ...","[paulapatton, travisfimmel, benfoster, robertk...",duncanjones
2378,The 13th Warrior,"[Adventure, Fantasy, Action]",1911,10.308,6.042109,"[witch, cave, arabian, scandinavia, bagdad, vi...","[antoniobanderas, vladimirkulich, dennisstorhø...",johnmctiernan
2823,The Forbidden Kingdom,"[Action, Adventure, Fantasy]",1729,6.9976,5.970923,"[tempel, shaolin, teenager, urination, staff, ...","[jackiechan, jetli, michaelangarano, liuyifei,...",robminkoff